advance/schemas/api-port-diagnostic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="api-port-diagnostic">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:anyType"/>
			</xs:sequence>
			<xs:attribute name="realm" type="xs:string"/>
			<xs:attribute name="block-id" type="xs:string"/>
			<xs:attribute name="port" type="xs:string"/>
			<xs:attribute name="timestamp" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
