advance/schemas/block-description.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="block-description" type="block-description">
		<xs:annotation>
			<xs:documentation>A single block definition.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="block-description">
		<xs:sequence>
			<xs:element name="type-variable" type="type-variable" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The generic type parameter definition of this block.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="input" type="input" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Definition of an input parameter. Producer blocks may not have any input parameters.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="output" type="output" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The definition of an output parameter. Consumer blocks may not have any output parameters.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The unique block identifier or name. </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="displayname" type="xs:string">
			<xs:annotation>
				<xs:documentation>The optional display text for this block. Can be used as a key into a translation table.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="documentation" type="xs:anyURI">
			<xs:annotation>
				<xs:documentation>Optional reference to the documentation of this block. May point to a Wiki page.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="keywords">
			<xs:annotation>
				<xs:documentation>The keywords associated with this block type.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:list itemType="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="category" type="xs:string">
			<xs:annotation>
				<xs:documentation>The category for this block.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="variance">
		<xs:annotation>
			<xs:documentation>The variance enumeration for inputs and outputs.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="covariant">
				<xs:annotation>
					<xs:documentation>For types A and B where A extends B, you may wire in B where A is required.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="contravariant">
				<xs:annotation>
					<xs:documentation>For types A and B where B extends A, you may wire in A where B is required.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="nonvariant">
				<xs:annotation>
					<xs:documentation>For types A and B you may wire in only if A = B.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="input">
		<xs:annotation>
			<xs:documentation>The definition of the input parameter.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="type">
				<xs:attribute name="id" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The unique (among other inputs of this block) identifier of the input parameter. This ID will be used by the block wiring within the flow description.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="displayname" type="xs:string">
					<xs:annotation>
						<xs:documentation>Optional display text for this attribute. Can be used as a key into a translation table.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="variance" type="variance" default="covariant">
					<xs:annotation>
						<xs:documentation>The variance definition of this input parameter, required for the block bindings to check for compatibility, e.g., allow extension, restriction or exact type matches to be wired in.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="documentation" type="xs:anyURI">
					<xs:annotation><xs:documentation>The documentation link to explain this parameter.</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="output">
		<xs:annotation>
			<xs:documentation>The definition of the output parameter</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="type">
				<xs:attribute name="id" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The unique (among other inputs of this block) identifier of the input parameter. This ID will be used by the block wiring within the flow description.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="displayname" type="xs:string">
					<xs:annotation>
						<xs:documentation>Optional display text for this attribute. Can be used as a key into a translation table.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="variance" type="variance" default="contravariant">
					<xs:annotation>
						<xs:documentation>The variance definition of this input parameter, required for the block bindings to check for compatibility, e.g., allow extension, restriction or exact type matches to be wired in.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="documentation" type="xs:anyURI">
					<xs:annotation><xs:documentation>The documentation link to explain this parameter.</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="type-variable">
		<xs:annotation>
			<xs:documentation>The type variable definition.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="upper-bound" type="type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The upper bound types in logical AND relation. Upper bound means T super U</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lower-bound" type="type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The lower bound types in logical AND relation. Lower bound means T extends U</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The type variable's name used to reference it.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="documentation" type="xs:anyURI">
			<xs:annotation><xs:documentation>The documentation link to explain this type.</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="type">
		<xs:annotation>
			<xs:documentation>A concrete type definition</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type-argument" type="type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The optional type arguments of the concrete type.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type-variable" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>A reference to a predefined type variable by its name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="xs:anyURI" use="optional">
			<xs:annotation>
				<xs:documentation>A concrete base type to use. Points to the schema XSD. Use res: protocol to locate types on the classpath.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
