advance/schemas/datastore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="datastore-user.xsd"/>
	<xs:include schemaLocation="datastore-realm.xsd"/>
	<xs:include schemaLocation="datastore-keystore.xsd"/>
	<xs:include schemaLocation="datastore-group.xsd"/>
	<xs:include schemaLocation="datastore-jdbc.xsd"/>
	<xs:include schemaLocation="datastore-soap.xsd"/>
	<xs:include schemaLocation="datastore-jms.xsd"/>
	<xs:include schemaLocation="datastore-web.xsd"/>
	<xs:include schemaLocation="datastore-ftp.xsd"/>
	<xs:include schemaLocation="datastore-local.xsd"/>
	<xs:include schemaLocation="datastore-flow.xsd"/>
	<xs:element name="datastore">
		<xs:annotation>
			<xs:documentation>The local datastore.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="users">
					<xs:annotation>
						<xs:documentation>The list of users.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="realms">
					<xs:annotation>
						<xs:documentation>The list of realms.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="realm" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="keystores">
					<xs:annotation>
						<xs:documentation>The list of keystores.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="keystore" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="notification-groups">
					<xs:annotation>
						<xs:documentation>The map of notification groups and contact information.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="jdbc-data-sources">
					<xs:annotation>
						<xs:documentation>The list of JDBC data sources.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="jdbc-source" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="soap-channels">
					<xs:annotation>
						<xs:documentation>The list of SOAP channels.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="channel" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="jms-endpoints">
					<xs:annotation>
						<xs:documentation>The list of JMS endpoint properties.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="endpoint" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="web-data-sources">
					<xs:annotation>
						<xs:documentation>The list of web data sources.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="web-source" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ftp-data-sources">
					<xs:annotation>
						<xs:documentation>The list of FTP data sources.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ftp-source" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="local-data-sources">
					<xs:annotation>
						<xs:documentation>The list of local data sources.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="local-source" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="dataflows">
					<xs:annotation>
						<xs:documentation>The flow-descriptions of each realm.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="flow" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="block-states">
					<xs:annotation>
						<xs:documentation>The persisted state of blocks per realm.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="realm" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The persisted contents of a realm.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="block" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>The persisted contents of a block</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:any processContents="lax">
														<xs:annotation>
															<xs:documentation>An arbitrary XML element and content</xs:documentation>
														</xs:annotation>
													</xs:any>
												</xs:sequence>
												<xs:attribute name="id" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The identifier of the block (as in the flow-description).</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The realm's name.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
