advance/schemas/datastore-keystore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="datastore-basic.xsd"/>
	<xs:element name="keystore">
		<xs:annotation>
			<xs:documentation>A keystore's properties.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The name used to reference this keystore.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="location" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The location of the keystore file on the server.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="password" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation>The optional Base64 encoded master keystore password.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attributeGroup ref="create-modify"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
