advance/schemas/flow-engine-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="flow-engine-config">
		<xs:annotation>
			<xs:documentation>The flow engine configuration settings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listener">
					<xs:annotation>
						<xs:documentation>The listener port numbers.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="basic-auth-port" type="xs:int" use="required">
							<xs:annotation>
								<xs:documentation>The port number for the HTTPS endpoint with basic authentication.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="cert-auth-port" type="xs:int" use="required">
							<xs:annotation>
								<xs:documentation>The port number for the HTTPS endpoint with certificate authentication.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="server-keystore" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The name of the keystore where the server certificate is located.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="server-keyalias" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The key alias of the server certificate.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="server-password" type="xs:base64Binary" use="required">
							<xs:annotation>
								<xs:documentation>The key password.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="client-keystore" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The name of the keystore where the client certificates are located.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="block-registry" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The block registry file location.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="file" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The registry file location.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="datastore">
					<xs:annotation>
						<xs:documentation>The location of the DataStore.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="driver" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The driver class name or some default values: "LOCAL", "MYSQL", "ORACLE".</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="url" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The URL of the datastore. For LOCAL, it points to the datastore file.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="user" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>The user name for logging into the database if non LOCAL.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="password" type="xs:base64Binary" use="optional">
							<xs:annotation>
								<xs:documentation>The Base64 encoded optional password for login or to encrypt the datastore file.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="schema" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>The schema (or catalog) prefix where the datastore tables are located.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="poolsize" type="xs:int" use="optional">
							<xs:annotation>
								<xs:documentation>The connection pool size for remote datastores.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="keystore" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The keystore file and its location.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The keystore name.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="file" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The keystore file name with path.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="password" type="xs:base64Binary" use="required">
							<xs:annotation>
								<xs:documentation>The optional master password for the keystore.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="schemas" maxOccurs="unbounded" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The location for XML schemas used by the lookup function.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="location" type="xs:string">
							<xs:annotation>
								<xs:documentation>The directory path or base URI for the schema location.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="scheduler" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Configuration settings for various schedulers.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="type" use="required">
							<xs:annotation>
								<xs:documentation>The scheduler's type, e.g., "CPU", "IO" or "SEQUENTIAL"</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="CPU"/>
									<xs:enumeration value="IO"/>
									<xs:enumeration value="SEQUENTIAL"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="concurrency" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The concurrency level in number of threads or "ALL_CORES" to use all available cores.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="priority" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The thread priority of the cores in percentage or with constant names, such as: "IDLE", "VERY_LOW", "LOW", "NORMAL", "ABOVE_NORMAL", "HIGH", "VERY_HIGH", "MAX".</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
