advance/schemas/full-pallet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="pallet.xsd"/>
	<xs:element name="full-pallet" type="full-pallet">
		<xs:annotation><xs:documentation>A half sized pallet.</xs:documentation></xs:annotation>
	</xs:element>
	<xs:complexType name="full-pallet">
		<xs:annotation><xs:documentation>A full sized pallet.</xs:documentation></xs:annotation>
		<xs:complexContent>
			<xs:extension base="pallet">
				<xs:attribute name="full" type="xs:boolean" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
