advance/schemas/option.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="wrapper.xsd"/>
	<xs:element name="option" type="option">
		<xs:annotation>
			<xs:documentation>Represents a potential value or None.</xs:documentation>
			<xs:appinfo>
				
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="option">
		<xs:annotation>
			<xs:documentation>Represents the Option&lt;T> of some value.</xs:documentation>
			<xs:appinfo>
				<advance-type-info>
					<type-variable name="T"/>
				</advance-type-info>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="value" type='wrapper' minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<advance-type-info>
							<type type-variable="T"/>
						</advance-type-info>
					</xs:appinfo>
					<xs:documentation>The optional value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
