advance/schemas/pallet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pallet" type="pallet">
		<xs:annotation>
			<xs:documentation>Represents a transportation unit.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="pallet">
		<xs:annotation><xs:documentation>The pallet base type.</xs:documentation></xs:annotation>
		<xs:attribute name="destination" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>The destination depot ID.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
