advance/schemas/timedvalue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by A (B) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="timedvalue" type="timedvalue">
		<xs:annotation><xs:documentation>Pair of timestamp and value.</xs:documentation></xs:annotation>
	</xs:element>
	<xs:complexType name="timedvalue">
		<xs:annotation>
			<xs:documentation>Definition of a triplet consisting of a date, group key and numerical value.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>The timestamp.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="value" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>The group value.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
