advance/schemas/wrapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="wrapper">
		<xs:annotation>
			<xs:appinfo>
				<xs:documentation>Defines a generic base-type to wrap objects into standard collections, e.g., Wrapper[T]. It contains
				attributes to preserve the original elements name and namespace which is inevitable overridden by the container.</xs:documentation>
				<advance-type-info>
					<type type-variable="T"/>
				</advance-type-info>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:anyType">
				<xs:attribute name="original-name" use="required">
					<xs:annotation>
						<xs:documentation>The original element name of the wrapped item.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:list itemType="xs:NCName"/>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="original-ns" use="optional">
					<xs:annotation>
						<xs:documentation>The original element namespace of the wrapped item.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:list itemType="xs:anyURI"/>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
