advance/src/eu/advance/logistics/flow/engine/schemas/block-registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="block-description.xsd"/>
	<xs:element name="block-registry">
		<xs:annotation>
			<xs:documentation>Contains binding information for block type to actual block implementation class.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="block-description" type="block" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A block definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="block">
		<xs:annotation>
			<xs:documentation>The block definition type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="block-description">
				<xs:attribute name="class" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The Java class name that represents this block in the runtime. The class should extend the eu.advance.logistics.flow.engine.AdvanceBlock base class.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="scheduler" use="optional" default="CPU">
					<xs:annotation>
						<xs:documentation>Defines the scheduler preference of this block. The enumeration values are named exactly as in the Java enum eu.advance.logistics.flow.engine.SchedulerPreference.java</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="CPU">
								<xs:annotation>
									<xs:documentation>The block uses computation-intensive body and should use the n-CPU based scheduler.</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="IO">
								<xs:annotation>
									<xs:documentation>The block uses an I/O intensive (e.g., database access, running external programs, web requests, etc.) body and should use a larger thread pool.</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="SEQUENTIAL">
								<xs:annotation>
									<xs:documentation>The block should be run on a single threaded scheduler.</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="NOW">
								<xs:annotation>
									<xs:documentation>The now thread scheduler, which means the schedule() methods will simply execute in the current thread immediately. Useful for blocks which route/filter/project their input without any actual concurrency.</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
